<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Desarrollativa</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #e9ecef; margin: 0; padding: 20px;">
    <div style="text-align: center;">
        <h1 style="color: #495057;">Calculadora Desarrollativa</h1>
        <div style="margin: 20px 0;">
            <a href="/comparar_numeros" style="text-decoration: none; color: #007BFF; font-size: 18px;">Comparar Números</a><br><hr>
            <a href="/convertir_calificacion" style="text-decoration: none; color: #007BFF; font-size: 18px;">Convertir Calificaciones</a><br><hr>
            <a href="/calculo_precios" style="text-decoration: none; color: #007BFF; font-size: 18px;">Cálculo de Precios</a><br><hr>
            <a href="/dobles_y_triples" style="text-decoration: none; color: #007BFF; font-size: 18px;">Dobles y Triples</a><br><hr>
            <a href="/calcular_area" style="text-decoration: none; color: #007BFF; font-size: 18px;">Calcular Áreas</a><hr>
        </div>
    </div>
</body>
</html>
